control flow / struktur kendali

konsep-konsep
*pengulangan (Ketika ingin mgerjakan blok program tanpa harus mengetik scriptnya)
sintaks
- for
  for($i = 0; $i < 5; $i++) {
echo "hello world <br>";
}

- while (gak pernah di kerjakan)
$i = 0;
while( $i < 5 ) {
    echo "hello world! <br>";
    $i++;
}

- do.. while (di kerjakan minimal sekali)
$i = 0;
do {
    echo "hello world!! <br>";
    $i++;
} while( $i < 5 );

-foreach

*pengkondisian
- if.. else
- if.. else if.. else
  contohnya

  $x = 20;
if( $x < 20 ) {
    echo "benar";
} else if( $x == 20 ) {
    echo "binggo";
} else {
    echo "salah";
}

contoh ke 2 kalau ingin membuat tabel

 <style>
        .warna-baris {
        background-color: silver;
        }
    </style>
</head>
<body>
    <table border="1" cellpadding="10" cellspacing="0">
        <?php for( $i =1; $i <= 5; $i++ ) : ?>
            <?php if( $i % 2 == 1) : ?>
                <tr class="warna-baris">
            <?php else : ?>
                <tr>
            <?php endif; ?>     
                <?php for ($j = 1; $j <= 5; $j++) : ?>
                    <td><?php echo "$i, $j"; ?></td>
                <?php endfor; ?>        
            </tr>
        <?php endfor; ?> 
        
    </table>

- ternary
- switch

